<!DOCTYPE html>
<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Simple Uploads plugin for CKEditor 4 sample</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
        <link href="sample.css" rel="stylesheet" type="text/css">

        <style>


            *[contenteditable="true"]
            {
                padding: 10px;
            }

            #columns
            {
                color: #333;
                overflow: hidden;
                padding: 20px 0;
            }

            #columns > div
            {
                float: left;
                width: 33.3%;
            }

            #columns #column1 > div
            {
                margin-left: 1px;
            }

            #columns #column3 > div
            {
                margin-right: 1px;
            }

            #columns > div > div
            {
                margin: 0px 10px;
                padding: 10px 20px;
            }

            #columns blockquote
            {
                margin-left: 15px;
            }

            /* responsive images for inline demo */
            img, svg, .SimpleUploadsTmpWrapper  {
                height: auto;
                max-width: 100%;
            }
        </style>
        <script src="config.js" type="text/javascript">

        </script>
        <script src="styles.js" type="text/javascript"></script>
        <style type="text/css">
            .SimpleUploadsOverContainer {box-shadow: 0 0 10px 1px #99DD99 !important;} .SimpleUploadsOverDialog {box-shadow: 0 0 10px 4px #999999 inset !important;} .SimpleUploadsOverCover {box-shadow: 0 0 10px 4px #99DD99 !important;} .cke_throbber {margin: 0 auto; width: 100px;} .cke_throbber div {float: left; width: 8px; height: 9px; margin-left: 2px; margin-right: 2px; font-size: 1px;} .cke_throbber .cke_throbber_1 {background-color: #737357;} .cke_throbber .cke_throbber_2 {background-color: #8f8f73;} .cke_throbber .cke_throbber_3 {background-color: #abab8f;} .cke_throbber .cke_throbber_4 {background-color: #c7c7ab;} .cke_throbber .cke_throbber_5 {background-color: #e3e3c7;} .uploadRect {display: inline-block;height: 11px;vertical-align: middle;width: 50px;} .uploadRect span {background-color: #999;display: inline-block;height: 100%;vertical-align: top;} .uploadName {display: inline-block;max-width: 180px;overflow: hidden;text-overflow: ellipsis;vertical-align: top;white-space: pre;} .uploadText {font-size:80%;} .cke_throbberMain a {cursor: pointer; font-size: 14px; font-weight:bold; padding: 4px 5px;position: absolute;right:0; text-decoration:none; top: -2px;} .cke_throbberMain {background-color: #FFF; border:1px solid #e5e5e5; padding:4px 14px 4px 4px; min-width:250px; position:absolute;}</style><style data-cke-temp="1">.cke_editable{cursor:text}.cke_editable img,.cke_editable input,.cke_editable textarea{cursor:default}
            .cke_contents_ltr a.cke_anchor,.cke_contents_ltr a.cke_anchor_empty,.cke_editable.cke_contents_ltr a[name],.cke_editable.cke_contents_ltr a[data-cke-saved-name]{background:url(http://www.martinezdelizarrondo.com/ckplugins/simpleuploads.demo4/plugins/link/images/anchor.png?t=E2BK) no-repeat left center;border:1px dotted #00f;background-size:16px;padding-left:18px;cursor:auto;}.cke_contents_ltr img.cke_anchor{background:url(http://www.martinezdelizarrondo.com/ckplugins/simpleuploads.demo4/plugins/link/images/anchor.png?t=E2BK) no-repeat left center;border:1px dotted #00f;background-size:16px;width:16px;min-height:15px;height:1.15em;vertical-align:text-bottom;}.cke_contents_rtl a.cke_anchor,.cke_contents_rtl a.cke_anchor_empty,.cke_editable.cke_contents_rtl a[name],.cke_editable.cke_contents_rtl a[data-cke-saved-name]{background:url(http://www.martinezdelizarrondo.com/ckplugins/simpleuploads.demo4/plugins/link/images/anchor.png?t=E2BK) no-repeat right center;border:1px dotted #00f;background-size:16px;padding-right:18px;cursor:auto;}.cke_contents_rtl img.cke_anchor{background:url(http://www.martinezdelizarrondo.com/ckplugins/simpleuploads.demo4/plugins/link/images/anchor.png?t=E2BK) no-repeat right center;border:1px dotted #00f;background-size:16px;width:16px;min-height:15px;height:1.15em;vertical-align:text-bottom;}
                .SimpleUploadsOverEditor { box-shadow: 0 0 10px 1px #999999 inset !important; }a.SimpleUploadsTmpWrapper { color:#333; background-color:#fff; padding:4px; border:1px solid #EEE;}.SimpleUploadsTmpWrapper { display: inline-block; position: relative; pointer-events: none;}span.SimpleUploadsTmpWrapper>span { top: 50%; margin-top: -0.5em; width: 100%; text-align: center; color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-size: 50px; font-family: Calibri,Arial,Sans-serif; pointer-events: none; position: absolute; display: inline-block;}.uploadRect {display: inline-block;height: 0.9em;vertical-align: middle;width: 20px;}.uploadRect span {background-color: #999;display: inline-block;height: 100%;vertical-align: top;}.SimpleUploadsTmpWrapper .uploadCancel { background-color: #333333;border-radius: 0.5em;color: #FFFFFF;cursor: pointer !important;display: inline-block;height: 1em;line-height: 0.8em;margin-left: 4px;padding-left: 0.18em;pointer-events: auto;position: relative; text-decoration:none; top: -2px;width: 0.7em;}.SimpleUploadsTmpWrapper span uploadCancel { width:1em; padding-left:0}</style></head>
    <body>


        <p>
            <textarea style="visibility: hidden; display: none;" cols="80" id="editor1" name="editor1" rows="10">
			&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You 
are using &lt;a 
href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;br&gt;
			Drop something here...
			&lt;/p&gt;
            </textarea>


            <script>

            // Apply some events to every editor that it's created on this page
            CKEDITOR.on('instanceReady', function(e) {
                var editor = e.editor;

                // When an upload starts
                editor.on('simpleuploads.startUpload', function(e) {

                    log("Uploading " + e.data.name + ", please wait...");
                });

                // When the upload ends
                editor.on('simpleuploads.endUpload', function(e) {
                    if (e.data.ok)
                        log("File " + e.data.name + " uploaded correctly.");
                    else
                        log("Upload of " + e.data.name + " has failed.");
                })

                // When the upload has finished (the plugin has finished and the element is ready on the page
                editor.on('simpleuploads.finishedUpload', function(ev) {

                    var element = ev.data.element;
                    // Add sample CSS class
                    element.addClass("picture");

                    // remove dimension attributes added in v 3.3.2
                    element.removeAttribute("width");
                    if (element.hasAttribute('href')) {
                        element.remove();
                    }
                    element.removeAttribute("height");
                });

            });

            // Customize the toolbar of the main editor
            var config = {
                skin: 'moono',
                toolbarCanCollapse: false,
                colorButton_enableMore: false,
                toolbar:
                        [
                            {name: 'document', items: ['Source']},
                            {name: 'clipboard', items: ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},
                            {name: 'basicstyles', items: ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat']},
                            {name: 'paragraph', items: ['Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock']},
                            {name: 'colors', items: ['TextColor', 'BGColor']},
                            {name: 'insert', items: ['Link', 'Image', 'addFile', 'addImage']},
                            {name: 'tools', items: ['Maximize', 'About']}
                        ]
            }

            CKEDITOR.replace("editor1", config)

            // Simple logger function to show on screen the usage of the basic eventsA
            function log(msg)
            {
                var p = document.createElement('p');
                p.appendChild(document.createTextNode(msg));
                document.getElementById('log').appendChild(p);
            }
            </script>
        <div id="log"></div> 



    </body>
</html>