<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Siatex</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
	</head>
	<body>
		
		<!-- start contener-->
		<div class="contener">
			<!-- start header contener-->
                 	
			<div class="header">
                    	<div class="header_conten">
					
                        	<div class="logo"><img src="images/logo.png" height="139" width="213" alt="Siatex"></div>
					<div class="right_menu">
						<div class="cart_menu">
							<ul>
								<li><a href="login.html">Login</a></li>
								<li><a href="sign_up.html">Sign Up</a></li>
								<li class="cart_bg"><span style="padding-left:18px;">Shopping Cart :</span><a href="cart.html"> ( 0 itens )</a></li>
							</ul>
							<div class="search_box"><input placeholder="Search" type="text"> <input type="submit" value=""></div>
						</div>
						
						<div class="home_menu">
							<ul class="home_menu_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="products.html">Products</a> </li>
								<li><a href="services.html">services </a>  </li>
								<li><a href="contact.html">Contact us</a> </li>
								<li><a href="about_us.html">About Us</a></li>
								<li><img src="images/facebook.png" height="17" width="17" alt="facebook"> <img src="images/twitter.png" height="17" width="17" alt="facebook"> </li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
                  <!-- end header contener-->
			
			
			<!-- start body contener-->
                 	
			<div class="body_contener">
                        
                        <div class="products_box_contener">
                        
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col">Item</th>
    <th scope="col">Price</th>
    <th scope="col">QTY</th>
    <th scope="col">Total</th>
  </tr>
  <tr>
    <td><img src="images/cart_img_1.png" height="103" width="96" alt="img"></td>
    <td>$40.00</td>
    <td>10</td>
    <td>$400.00</td>
  </tr>
</table>
					
				</div>
				
				
                <div class="contact_us_page"> 
                                
                                	<div class="contact_form checkout_page">
                                    <div class="login_box">
                                <ul>
                                	<li>First name: Rajib</li>
                                	<li>Last name: Khan</li>
                                	<li>Company: duttafashion </li>
                                	<li>Address: House-137/Block - A </li>
                                	<li>Address 2 : House-137/Block - A </li>
                                </ul>
                            </div>
                            		 </div>
                                     
                                     
                                     
                                     <div class="contact_form">
                                    <div class="login_box">
                                <ul>
                                	<li>City : Dhaka</li>
                                	<li>State: Dhaka</li>
                                	<li>Zip/Post Code: 1229</li>
                                	<li>Phone Number: +39.329.193.41.97</li>
                                	<li>Email Address: md.rajib5@gmail.com</li>
                                </ul>
                            </div>
                            		 </div>
                           
                                    
                                </div>
                
                
			</div>    
			
                  <!-- end body contener-->
			
			
			
			
			<!-- end contener-->
			
                  <!-- start footer contener-->
                  
                 	<div class="footer">
				
				
				<div class="footer_tex">
					<div class="footer_left_tex quick_links">
						<div class="Our_menu">quick links</div>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="footer_left_tex head_office">
						<div class="Our_menu">Head Office </div>
						<div class="home_icon">House # 8, Road # 6, BLK "E"  <p>Niketon,Gulshan - 1,Dhaka 1213 </p></div>
						<div class="home_icon email_icon">info@siatex.com   <p>admin@siatex.com</p></div>
						<div class="home_icon bottom_phone_icon">info@siatex.com   <p>admin@siatex.com</p></div>
					</div>
					<div class="footer_left_tex">
						<div class="Our_menu">Canada Sales Office</div>
						<ul>
							<li>22 Hagley Road</li>
							<li>Toronto, M1M 1S9</li>
							<li>ON Canada</li>
							<li>Phone: (+1) 647-984-7040</li>
						</ul>
					</div>
					<div class="footer_left_tex follow_us_bg">
						<a href="#"><img src="images/facebook_icon_2.png" height="21" width="22" alt="facebook" /></a> <a href="#"><img src="images/twitter_icon_2.png" height="21" width="22" alt="facebook" /></a> <a href="#"><img src="images/link_in.png" height="21" width="22" alt="facebook" /></a>
					</div>
				</div>
			</div>
			
                  <!-- end footer contener-->
                  
		</div>
            
	</body>
	
</html>
