<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Siatex</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
	</head>
	<body>
		
		<!-- start contener-->
		<div class="contener">
			<!-- start header contener-->
                 	
			<div class="header">
                    	<div class="header_conten">
					
                        	<div class="logo"><img src="images/logo.png" height="139" width="213" alt="Siatex"></div>
					<div class="right_menu">
						<div class="cart_menu">
							<ul>
								<li><a href="login.html">Login</a></li>
								<li><a href="sign_up.html">Sign Up</a></li>
								<li class="cart_bg"><span style="padding-left:18px;">Shopping Cart :</span><a href="cart.html"> ( 0 itens )</a></li>
							</ul>
							<div class="search_box"><input placeholder="Search" type="text"> <input type="submit" value=""></div>
						</div>
						
						<div class="home_menu">
							<ul class="home_menu_list">
								<li ><a href="index.html">Home</a></li>
								<li class="active"><a href="products.html">Products</a> </li>
								<li><a href="services.html">services </a>  </li>
								<li><a href="contact.html">Contact us</a> </li>
								<li><a href="about_us.html">About Us</a></li>
								<li><img src="images/facebook.png" height="17" width="17" alt="facebook"> <img src="images/twitter.png" height="17" width="17" alt="facebook"> </li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
                  <!-- end header contener-->
			
			
			<!-- start body contener-->
                 	
			<div class="body_contener">
                        
                        <div class="products_box_contener">
					
						<div class="categories">
                        	<h3>categories</h3>
                            <ul>
                            	<li><a href="#">fashion tops</a></li>
                              <li class="active"><a href="#">Basic T-shirt</a></li>
                              <li><a href="#">jackets</a></li>
                            	<li><a href="#">shirts</a></li>
                                <li><a href="#">insulation</a></li>
                            	<li><a href="#">fashion tops</a></li>
                              <li><a href="#">Basic T-shirt</a></li>
                              <li><a href="#">jackets</a></li>
                            	<li><a href="#">shirts</a></li>
                                <li><a href="#">insulation</a></li>
                            	<li><a href="#">fashion tops</a></li>
                              <li><a href="#">Basic T-shirt</a></li>
                              <li><a href="#">jackets</a></li>
                            	<li><a href="#">shirts</a></li>
                                <li><a href="#">insulation</a></li>
                            	<li><a href="#">fashion tops</a></li>
                              <li><a href="#">Basic T-shirt</a></li>
                              <li><a href="#">jackets</a></li>
                            	<li><a href="#">shirts</a></li>
                                <li><a href="#">insulation</a></li>
                            </ul>
                        </div>
                        <div class="products_images">
                           <ul>
                            	<li><a href="index.html">Home</a></li>
                              <li> > </li>
                              <li class="active"><a href="products.html">Basic T-shirt</a></li>
							</ul>
                            
              <div class="products_images_here">
                            	<p><img src="images/products_pic_4.png" height="400" width="364" alt="img"></p>
                       <a href="#"><img src="images/add_to_cart.png" alt="img" width="158" height="36" border="0"></a>
                </div>
                            
                        </div>
                        
                        <div class="products_details">
                        	<h2>basic t-shirt</h2>
                            <ul class="products_details_list">
                            	<li>100% Cotton Single Jersey</li>
                                <li>120-130 gsm</li>
                                <li>Tubular Body</li>
                                <li>Special Treatment for Stretch like effect</li>
                                <li>AZO Free Reactive dyeing & pre shrunk.</li>
                                <li>Minimum Qty. 10 Pcs Per Colour.</li>
                            </ul>
                           
                           <div class="products_details_text">
                           		<div class="price_name"><h2>Price </h2></div>
                                <div class="price"><h2>$25.00</h2></div>
                           </div>
                           
                           <div class="products_details_text">
                           		<div class="price_name"><h2>Quantity </h2></div>
                                <div class="price"><input type="text"></div>
                           </div>
                           
                           <div class="products_details_text">
                           		<div class="price_name"><h2>Size </h2></div>
                                <div class="price">
                                	<select>
                                        <option>--</option>
                                    	<option>X</option>
                                        <option>Y</option>
                                        <option>Z</option>
                                    </select>
                                </div>
                           </div>
                           <div class="products_details_text">
                           		<div class="price_name"><h2>Color </h2></div>
                               <br> <br> <img src="images/color.png" height="60" width="299" alt="img">
                           </div>
                           
                        </div>
                    
				</div>
				
				
			</div>    
			
                  <!-- end body contener-->
			
			
			
			
			<!-- end contener-->
			
                  <!-- start footer contener-->
                  
                 	<div class="footer">
				
				
				<div class="footer_tex">
					<div class="footer_left_tex quick_links">
						<div class="Our_menu">quick links</div>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="footer_left_tex head_office">
						<div class="Our_menu">Head Office </div>
						<div class="home_icon">House # 8, Road # 6, BLK "E"  <p>Niketon,Gulshan - 1,Dhaka 1213 </p></div>
						<div class="home_icon email_icon">info@siatex.com   <p>admin@siatex.com</p></div>
						<div class="home_icon bottom_phone_icon">info@siatex.com   <p>admin@siatex.com</p></div>
					</div>
					<div class="footer_left_tex">
						<div class="Our_menu">Canada Sales Office</div>
						<ul>
							<li>22 Hagley Road</li>
							<li>Toronto, M1M 1S9</li>
							<li>ON Canada</li>
							<li>Phone: (+1) 647-984-7040</li>
						</ul>
					</div>
					<div class="footer_left_tex follow_us_bg">
						<a href="#"><img src="images/facebook_icon_2.png" height="21" width="22" alt="facebook" /></a> <a href="#"><img src="images/twitter_icon_2.png" height="21" width="22" alt="facebook" /></a> <a href="#"><img src="images/link_in.png" height="21" width="22" alt="facebook" /></a>
					</div>
				</div>
			</div>
			
                  <!-- end footer contener-->
                  
		</div>
            
	</body>
	
</html>
